<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Ellipse id="ellipse1"
               x="0" x.up="19" y="0" y.up="19" width="19" height="19"
               rotation.up="180">
        <s:fill>
            <s:LinearGradient rotation="90">
                <s:GradientEntry alpha="1.0"
                                 color="#fbfbf9"
                                 ratio="0"/>
                <s:GradientEntry alpha="1.0"
                                 color="#b19f8d"
                                 ratio="1"/>
            </s:LinearGradient>
        </s:fill>
    </s:Ellipse>
    <s:RichText id="richtext1"
                x="6" y="2"
                color="#333333"
                d:userLabel="x"
                fontFamily="Arial"
                fontSize="15"
                tabStops="S0 S50 S100"
                text="x"/>
    <s:transitions>
        <s:Transition autoReverse="true"
                      fromState="disabled"
                      toState="up">
            <s:Parallel>
                <s:Parallel target="{ellipse1}">
                    <s:Rotate autoCenterTransform="true" duration="0"/>
                </s:Parallel>
            </s:Parallel>
        </s:Transition>
    </s:transitions>
</s:Skin>
